[supervisord]
nodaemon=true

[program:ocrservice]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 run:app
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/ocrservice.err.log
stdout_logfile=/var/log/ocrservice.out.log