[supervisord]
nodaemon=true

[program:ocrservice]
command=/usr/local/bin/gunicorn -w 4 -b ${OCR_HOST}:${OCR_PORT} run:app
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/ocrservice.err.log
stdout_logfile=/var/log/ocrservice.out.log